window.WM = window.WM || {};
WM.ConsentSiteConfig = {
    cookiedomain: '.hbo.com',
    domId: '58da1f90-3907-49a6-af53-02d1a8d84416',
    src: 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js',
    vendor: {
        dtm: {
            src: '//assets.adobedtm.com/4615156ad6187de5077eba9aa1f362407b42a1c8/satelliteLib-abed3b291c970fdde676602ff145ec3cbf274c21.js',
            ucStates: ["perf-general"]
        },
        optimizely: {
            src: '',
            ucStates: ["person-general"]
        },
        blingby: {
            src: '',
            ucStates: ["person-vendor"]
        },
        neustar: {
            src: '',
            ucStates: ["person-vendor"]
        }
    }
}